<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/09/25 09:17:06.000.425,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/02/06 16:29:54.000.824,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/04 19:35:00.373,=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/04 19:36:01.600,D:\Programacao\Sistemas_Delphi_XE7\Android\BancoDadosOnlineTest\UntMain.pas=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/10/04 19:36:01.600,D:\Programacao\Sistemas_Delphi_XE7\Android\BancoDadosOnlineTest\UntMain.fmx=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/10/04 19:36:13.995,D:\Programacao\Sistemas_Delphi_XE7\Android\BancoDadosOnlineTest\BancoOnLine.dproj=D:\Meus Documentos\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
